1. Как бы вы тестировали/проверяли корректность, полноту и неизбыточность ваших тестов?

С помощью матрицы трассируемости требований

2. Как бы вы осуществляли эти проверки в автоматическом режиме?

С помощью плагина, проверяющего покрытие кода, например pytest-cov

3. Почему вы хотите стать ревьюером в Яндекс.Практикуме?

У меня на это несколько причин 🙂
1) после 8 лет на одном месте работы, мой азарт тестирования немного подугас. я хочу посмотреть на него (тестирование) с другой стороны, чтобы снова пробудить затухающее пламя
2) мне нравится мысль о том, что я могу поделиться опытом с другими людьми и помочь им
3) мне хочется узнать что-то новое
4) мне нравится гибкий и удалённый график работы

4. Как вы учились тестированию и попали в эту профессию?
В институтские годы я прошла курсы тестирования от NetCracker, которые показались мне довольно интересными. После института я устроилась работать тестировщиком в компанию Smartcat, где росла и совершенстовалась в деле QA четверть своей жизни
